<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca-Cola Реклама</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:red;
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            color: #c8102e;
        }

        p {
            color: #c8102e;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="1.jpg" alt="Coca-Cola">
        <h1>Освежись с Coca-Cola!</h1>
        <p>Наслаждайтесь неповторимым вкусом Coca-Cola - лучшего освежающего напитка. Наслаждайтесь каждым мгновением
            жизни с Coca-Cola!</p>
    </div>
</body>

</html>
